apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: movie-db-secret
type: Opaque
stringData:
  POSTGRES_PASSWORD: password
  POSTGRES_USER: jeffka
  DATABASE_URI: "postgresql://jeffka:password@moviedb:5432/moviedb"
